{% extends 'main_page_temp/commontemplate.html' %}
{%block head%}
<style>
    div.mainContainer{
        margin:auto;
        border: 3px solid #F9D423;
        border-radius: 25px;
        padding:10px;
        max-width: 500px;
    }
    div.aContainer{
        text-align:center;
        margin:auto;
        padding:10px;
    }
    div.bContainer{
        text-align:center;
        margin:auto;
        padding:10px;
    }
    input{border-radius: 10px;}
    button{border-radius: 10px;}
    
</style>
{%endblock head%}
    {%block body %}
    {% block content %}
    <br><br><br>
    <div class="mainContainer">
        <div class="acontainer">
            <div class = "container">
                <form method = "POST">{% csrf_token %}
                    <input type = "text" placeholder = "Enter city" name = "city"/>
                    <button type = "submit">Enter</button>
                </form>
                <div class="bcontainer">
                    <div class="Weather">
                        <div class="left">
                            <h2>{{temp}} &deg;</h2>
                            <h3>{{city}}</h3>
                        </div>
                        <div class="right">
                            <div class="icon">
                                <p><img src = 'https://openweathermap.org/img/w/{{icon}}.png' width="100px"/></p>
                            </div>
                            <div class="condition">
                                <em><b><big>
                                <p>{{description}}</p>
                                <p>{{day}}</p>
                                </big></b></em>
                            </div>
                        </div>
                    </div>
                </div>
            </div>        
        </div>
        
    </div>
        {% endblock %}
    {%endblock body%}