{% extends 'main_page_temp/commontemplate.html' %}
{%block head %}
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }
</style>
{%endblock head%}
{%block body%}
{% block content %}
    <h1>Expense List</h1>
    <a href="{% url 'expense_add' %}">Add Expense</a>
    <br>
    <br>
    <table style="width:100%">
        <thead>
            <tr >
                <th style="width:10%">Date  </th>
                <th style="width:30%">Category</th>
                <th style="width:30%">Description</th>
                <th style="width:10%">Amount</th>
                <th style="width:20%">Actions</th>
               
            </tr>
        </thead>
        <tbody> 
            {% for expense in expenses %}
                <tr>
                    <td>{{ expense.date }}</td>
                    <span>
                    <td>{{ expense.category.name }}</td>
                    <span>
                    <td>{{ expense.description }}</td>
                    <td>{{ expense.amount }}</td>
                    <td>
                        <!--The  url tag template tag is used to generate URLs for the expense_add, expense_edit, and expense_delete views.
                            The onclick attribute on the delete link is used to display a confirmation dialog before deleting an expense.-->
                      <a href="{% url 'expense_edit' expense.id %}">Edit</a> &nbsp &nbsp

                      <a href="{% url 'expense_delete' expense.id %}" 
                      onclick="return confirm('Are you sure you want to delete this expense?');">Delete</a>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}
{%endblock body%}