{% extends 'main_page_temp/commontemplate.html' %}
{%block body %}
<h1>
    Get to know us...........
</h1>
<p>
    Welcome to our itinerary planner website, where we help you plan your perfect trip! We understand that planning a trip can be overwhelming and time-consuming, especially when you're not sure where to start. That's why we created a platform that takes your preferences into account and generates an itinerary based on your inputs.

Our website has a user-friendly interface that asks you simple questions like "who are you going with?" and "for how many days?" Once you answer these questions, our algorithm generates a customized itinerary that suits your needs. We provide detailed descriptions and time estimates for each activity or place on the itinerary, so you can plan your time efficiently.

We also offer a few additional features to make your trip planning experience even more seamless. Our weather feature allows you to check the weather details of each location, so you can pack accordingly. Our budget tracker helps you keep track of the amount you spend on the trip, so you don't exceed your budget. And our notes section, Stickyminder, lets you jot down important tasks, such as booking tickets or reserving a table at a restaurant.

With our itinerary planner website, you can sit back and relax, knowing that your trip is taken care of. Our goal is to help you make the most out of your vacation by providing you with a personalized itinerary that meets your unique requirements. So, what are you waiting for? Start planning your dream vacation today!
</p>


{%endblock body%}