<html>
  {% load static %}
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.rtl.min.css" integrity="sha384-DOXMLfHhQkvFFp+rWTZwVlPVqdIhpDVYT9csOnHSgWQWPX0v5MCGtjCJbY6ERspU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'test.css' %}">
    
    <title>
        project website
    </title>
 <!-- 
<script>
$(window).on("load",function()
{
  $(".loader-wrapper").fadeOut(5000);
});
</script>
-->
    <style>
       
          
    </style> 


{%block head%}
 
{%endblock head%}
</head>
<body>


  <nav class="navbar navbar-expand-lg"  style="background-color:#FFFFE0;">
 
    <div class="container-fluid">
    <a class="navbar-brand" href="#">TravelBuddy

    </a>
       
      <div class="collapse-navbar-collapse" >
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <b><a class="nav-link active" aria-current="page" href="/">Home</a></b>
              </li>
              <li class="nav-item">
               <b> <a class="nav-link active" href="/aboutus" >AboutUs</a></b>
              </li>
              <li class="nav-item">
                <b> <a class="nav-link active" href="/contactus">ContactsUs</a></b>
              </li>
             <!-- <li class="nav-item">
                <a class="nav-link" href="/itinerary">Itinerary Scheduler</a>
              </li>-->

              <li class="nav-item dropdown ">
                <span class="navbar-toggler-icon " style="background-color:#FFFFE0;" data-bs-toggle="dropdown"></span>
              </button>

                <ul class="dropdown-menu">
                  
                  <li><a class="dropdown-item" href="/expenses">Expense tracker</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="/notes">Stickyminder</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="/weather">weather</a></li>
                </ul>
              </li>
            </ul>
      </div>
    </div>
  </nav>



<!--<div class="loader-wrapper">
  <div class="cloud cloud1">
  <div class="light"></div>
  <img  src="https://images.vexels.com/media/users/3/145795/isolated/preview/05cd33059a006bf49006097af4ccba98-plane-in-flight-by-vexels.png" /></div>
</div>
</div>
-->


{% block body  %}

{% endblock body  %}

</body>

</html>




