{% extends 'main_page_temp/commontemplate.html' %}
{%block head%}
<style>
  body{
    background-color:#F0FFFF;
  }
   .maincontainer{
    display: flex;
    align-items: center;
    justify-content: center;
   }
   .container1,.container2{
    position: relative;
    width: 400px;
    height: 250px;
}

   .divider{
    width:5px;
    height:200px;
    border-radius:10px;
    background-color:black;
    margin:0 100px;
   }

textarea{
  resize: none;
}

.containerMAP
{
  margin: 0 96px;
}
</style>
{%endblock head%}
{%block body %}
<div class="containerMAP my-4">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3771.966247821736!2d72.870471!3d19.0212089!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7cf394b345bdd%3A0x8d44ea4f85af3ceb!2sVidyalankar%20School%20of%20Information%20Technology!5e0!3m2!1sen!2sin!4v1670518231888!5m2!1sen!2sin" 
width="1300" height="500" style="border:0;" allowfullscreen="true" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</div>

<div class="maincontainer">
  <div class="container1">
    <h2>Contact  Info </h2>
    <br>
    <br>
       info@contact
       <br>
       <br>
       1234567890
       <br>
       <br>
       address
      </div>
      <div class="divider">

</div>
<div class="container2">
  <h2>Get intouch with us.</h2>
       Name: 
       <br><input type="textbox" >
    <br><br>
    Email:
    <br><input type="textbox" >
    <br><br>
    your message:
    <br>
    
    <textarea rows="4" cols="50"></textarea>
    <br><br>
    <input type="button"  value="Submit">
    <br><br>
   </div>
  </div>
{%endblock body%}