{% extends 'main_page_temp/commontemplate.html' %}

{% block head %}

<style>
  
  .center
  {
    
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .planner_intro_to_itinerarymodule
  {
    text-align:center;
  }
  </style>
  
{%endblock head%}
{% block body %}
<div class="container.fluid " style="background-color:#F0FFFF;">
  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
    <div class="carousel-indicators">
     <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
     <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
     <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>

  <div class="carousel-inner">
      <div class="carousel-item active">
          <img src="https://source.unsplash.com/random/1600x600/?wallpaper,travel-destinations " class="d-block w-100" alt="...">
           <div class="carousel-caption d-none d-md-block">
            <h3>“Jobs fill your pockets, adventures fill your soul.”</h3>
          
      </div>
  </div>
    <div class="carousel-item" >
      <img src=" https://source.unsplash.com/random/1600x600/?wallpaper,monuments" class="d-block w-100" alt="...">
     <div class="carousel-caption d-none d-md-block">
       <h3>“It’s not what you look at that matters. It’s what you see.”</h3>
     </div>
       </div>
    <div class="carousel-item">
      <img src="https://source.unsplash.com/random/1600x600/?wallpaper,travel-wonders" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h3> “Not all those who wander are lost.”</h3>
      </div>
  </div>
</div>

  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>

  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>

</div>
<br>
<br>


<div class="planner_intro_to_itinerarymodule">
<h3> The journey of a thousand miles begins with a single step.</h3>
</div>

 
<div class="center">
  <button><a  href="/itinerary">Itinerary Scheduler</a></button>

</div>


 
{%endblock body %}
