{% extends 'main_page_temp/commontemplate.html' %}
{%block body%}
{% block content %}

<div class="container d-flex justify-content-center align-items-center flex-column">
    <div class="alert alert-success my-4" role="alert">
        <h4 class="alert-heading">Well done!</h4>
        <p>Aww yeah, congratulation <strong>{{booked_by.name}}</strong> successfully has Booked the itinerary for <strong>{{booked_by.location}}!</strong>. Your journey starts on <strong>{{booked_by.start_date}}</strong> and ends on<strong>{{booked_by.end_date}}</strong>.</p>
        <p><strong>{{booked_by.cost_Trip}}</strong>
        </p>
        
        
        <hr>
        <p class="mb-0">Enjoy your journey.</p>
      </div>
</div>
{% endblock %}
{%endblock body%}