{% extends 'main_page_temp/commontemplate.html' %}
{%block body%}
{% block content %}
<div class="container d-flex flex-wrap flex-column">
    <div class="card my-2">
        <img src="https://source.unsplash.com/random/1600x600/?{{location}},attractions,wonder" class="card-img-top">
        <div class="card-body">
            <h5 class="card-title">{{ location }}</h5>
            <p class="card-text">Book Your Itinerary of {{location}}</p>
        </div>
    </div>

    <form method="GET">
      
      <div class="mb-3">
        <label  class="form-label">Cost:</label>
        <input disabled class="form-control" id="cost_trip" placeholder="cost" required name="cost_Trip">
      </div>

    </form>
    <form action="booked" method="POST">
        {% csrf_token %}
        <div class="mb-3">
            <label for="name" class="form-label">Name: </label>
            <input type="text" class="form-control" id="name" placeholder="Your name.." required name="name">
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">Email address:</label>
            <input type="email" class="form-control" id="email" placeholder="Your name.." required name="email">
          </div>
          <div class="mb-3">
            <label for="phone" class="form-label">Mobile No:</label>
            <input type="text" class="form-control" id="phone" placeholder="Mobile No.." required name="phone">
          </div>
          <div class="mb-3">
            <select required name="max_people" class="form-select form-select-md mb-3" aria-label=".form-select-lg example">
                <option selected>You are going with..</option>
                <option>Solo</option>
                <option>Less than 5 people</option>
                <option>5 people or more</option>
            </select>
          
            <select required name="max_days" class="form-select form-select-md mb-3" aria-label=".form-select-sm example">
                <option selected>For How many days are you going for..</option>
                {% for i in maxSpend %}
                <option value="{{i}}" >{{i}}</option>
                {% endfor %}
            </select>



              <div class="mb-3">
                <label for="date" class="form-label">Journey Start</label>
                <input type="date" class="form-control" id="date"  placeholder="Start Date.." required name="date">
              </div>
          </div>
        <button type="submit" class="btn btn-primary">Book Now</button>
      </form>
    
</div>
{% endblock %}
{%endblock body%}