
{% extends 'main_page_temp/index.html' %}

{%block body%}
{% block content %}
<div class="container d-flex justify-content-center flex-wrap my-2">
  <form action="show/search/" method="POST" class="d-flex">
    {% csrf_token %}
    <input class="form-control" type="searh" placeholder="Search" aria-label="Search" name="search">
    <button class="btn btn-outline-success " type="submit">Search</button>
  </form>
</div>
<div class="container d-flex justify-content-center flex-wrap">
    {% for location, desc in locations.items %}
    <div class="card my-5 mx-2" style="width: 18rem;">
        <img src="https://source.unsplash.com/random/1600x900/?{{location}},attractions,wonder" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title">{{ location }}</h5>
          <p class="card-text">{{ desc }}</p>
          <a href="book/{{location}}" class="btn btn-primary">Book Now</a>
          <a href="show/{{location}}" class="btn btn-primary">Show Itinerary</a>
        </div>
      </div>
{% endfor %}
</div>
{% endblock %}
{%endblock body%}