{% extends 'main_page_temp/commontemplate.html' %}
{%block body%}
{% block content %}
<div class="container d-flex flex-wrap flex-column">
    <div class="card my-2">
        <img src="https://source.unsplash.com/random/1600x600/?{{location}},attractions,wonder" class="card-img-top">
        <div class="card-body">
            <h5 class="card-title">{{ location }}</h5>
            <p class="card-text">Select your tour details</p>
        </div>
    </div>
    <form action="schedule" method="POST">
        {% csrf_token %}
        <select name="max_people" class="form-select form-select-md mb-3" aria-label=".form-select-lg example">
            <option selected>You are going with..</option>
            <option>Solo</option>
            <option>Less than 5 people</option>
            <option>5 people or more</option>
        </select>
        <select name="max_days" class="form-select form-select-md mb-3" aria-label=".form-select-sm example">
            <option selected>For How many days are you going for..</option>
            {% for i in maxSpend %}
            <option value="{{i}}" >{{i}}</option>
            {% endfor %}
    
        </select>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    
</div>
{% endblock %}
{%endblock body%}