{% extends 'main_page_temp/commontemplate.html' %}
{%block body%}
{% block content %}
{% for dict, time in itineraries_zipped %}
<div class="container d-flex justify-content-center align-items-center flex-column">
  <div class="day">
        <h3>Day {{forloop.counter}}</h3>
    </div>
    <div class="cards d-flex flex-row">
    <div class="card mx-2">
        <img src="https://source.unsplash.com/random/1600x900/?{{dict.0}}" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">{{ dict.0 }}</h5>
          <p class="card-text">{{dict.1}}</p>
          <p>time to spend: {{time.0}}  </p>
        </div>
      </div>
      <div class="card">
        <img src="https://source.unsplash.com/random/1600x900/?{{dict.2}}" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">{{ dict.2 }}</h5>
          <p class="card-text">{{dict.3}}</p>
          <p>time to spend: {{time.1}}</p>
        </div>
      </div>
      
      </div>
      
</div>
{% endfor %}
    
</div>

{% endblock %}
{%endblock body%}

