{% extends 'main_page_temp/commontemplate.html' %}
{%block head%}
<style>
{% comment %} *{    padding: 0;  margin: 0;box-sizing: border-box;} 
 #root{    display: flex;flex-wrap: wrap;} 
 html{    font-size: 62.5%;} 
body{    width: 100%;min-height: 100vh;background-color: #eee;font-family: system-ui;} {% endcomment %}
.navi{    width: 100%;display: flex;min-height: 10vh;background-color:   ;font-size: 3rem;align-items: center;padding: 0 3rem;}
.navi {    letter-spacing: 2px;color: rgb(10, 0, 0);cursor: pointer;} 
.container{    width: 100%;display: flex;justify-content: center;align-items: center;padding: 4rem 0 0 0;}

.formnts{width: 500px;background-color: #ffffff;padding: 1rem 2rem;box-shadow: 0px 0px 10px #000 ;border-radius: 10px;}
.formnts-control{display: flex;flex-direction: column;margin: 1.5rem 0;}
.formnts-control label{font-size: 1.5rem;font-weight: 600;letter-spacing: 1px;padding-bottom: 7px;}

textarea{padding: 10px 0 ;width: 100%;font-size: 18px;letter-spacing: 1px;border: 0;border-bottom: 2px solid rgb(241, 241, 43);background-color: transparent;outline: none;}
textarea:placeholder-shown{letter-spacing: 2px;font-size: 15px;}
 
.submit{width: 60px;height: 30px;border-radius: 5px;outline: none;border: none;box-shadow: 0 0 5px #000;background-color: #fff;font-size: 25px;cursor: pointer;display: block;margin-left: auto;}
.submit:hover{background-color: #fff;box-shadow: 0 0 10px rgb(241, 241, 43);transition: all 0.5s;border: 2px solid rgb(241, 241, 43);}
.notes{width: 100%;display: flex;padding: 3rem 2rem 2rem 2rem;flex-wrap: wrap;justify-content: flex-start;}
.card{background: #fff;padding: 1rem 1.5rem 1rem;width: 32rem;box-shadow: 0 0 5px rgba(0, 0, 0, 0.7);border-radius: 5px;margin: 1rem 2rem;}
.card h3{    font-size: 1.9rem;padding-bottom: 7px;position: relative;display: inline;}
.card p{    font-size: 1.3rem;letter-spacing: 0.5px;padding: 1rem 0;}
.card h3::after{    position: absolute;content: "";width: 100%;height: 2px;bottom: 6px;left: 0;background: rgb(180, 180, 0);}
.del{    padding: 8px 15px;letter-spacing: 1px;font-size: 15px;border: none;outline: none;cursor: pointer;border-radius: 5px;background: rgb(241, 241, 43);color: rgb(66, 65, 65);}
.del:hover{    background: darkgoldenrod;transition: all 0.4s;color: #fff;}
 footer{   width: 100%;text-align: center;font-size: 1.5rem;position: fixed;bottom: 10px;}  
 ul {list-style-type: none;margin: 0;padding: 10;}
 li {  display: inline;}
 .box { display: inline-block;padding: 0 5px;}
 .first box::before{margin-top:50px;}
 .first {  border-right: 2px solid #40576d33; background-color: transparent}
 input[type=number] {outline: none;border: none;width: 50px;font-size: 24px;padding: 10px 0px;margin-left: 10px;}

#b1:hover {background-color: #40576d1a;}
#b1.active {  background-color: #73b1e333;color: #5271ff;}
#b2:hover {  background-color: #40576d1a;}
#b2.active {background-color: #73b1e333;color: #5271ff;}
#b3:hover {  background-color: #40576d1a;}
#b3.active {background-color: #73b1e333;color: #5271ff;}


 #b1{ border: none;color: #131c35;font-size: 40px;font-weight: 300;background-color: transparent;padding: 30px 20px;border-radius: 3px;cursor: pointer;user-select: none;}
 #b2{ border: none;color: #131c35;font-size: 40px;font-weight: 300;background-color: transparent;padding: 30px 20px;border-radius: 3px;cursor: pointer;user-select: none;}
 #b3{ border: none;color: #131c35;font-size: 40px;font-weight: 300;background-color: transparent;padding: 30px 20px;border-radius: 3px;cursor: pointer;user-select: none;}
 
</style>
{%endblock head%}
{%block body %}
    <nav class="navi">Notes App&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <div class="first box">
        <ul class="navi-nave">
          <li class="nave-item">
            <input id="font-size" type="number" value="16" min="1" max="100" onchange="f1(this)">
          </li>
        </ul>
      </div>  
      <div class="second box">
        
              <button type="button" id="b1" onclick="f2(this)">
              <i class="fa-solid fa-bold"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-type-bold" viewBox="0 0 16 16">
                <path d="M8.21 13c2.106 0 3.412-1.087 3.412-2.823 0-1.306-.984-2.283-2.324-2.386v-.055a2.176 2.176 0 0 0 1.852-2.14c0-1.51-1.162-2.46-3.014-2.46H3.843V13H8.21zM5.908 4.674h1.696c.963 0 1.517.451 1.517 1.244 0 .834-.629 1.32-1.73 1.32H5.908V4.673zm0 6.788V8.598h1.73c1.217 0 1.88.492 1.88 1.415 0 .943-.643 1.449-1.832 1.449H5.907z"/>
              </svg></i>
              
            </button>
          
            <button  type="button" id="b2" onclick="f3(this)">
              <i class="fa-solid fa-italic">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-type-italic" viewBox="0 0 16 16">
                  <path d="M7.991 11.674 9.53 4.455c.123-.595.246-.71 1.347-.807l.11-.52H7.211l-.11.52c1.06.096 1.128.212 1.005.807L6.57 11.674c-.123.595-.246.71-1.346.806l-.11.52h3.774l.11-.52c-1.06-.095-1.129-.211-1.006-.806z"/>
                </svg>
              </i>
            </button>
          
              <button type="button" id="b3" onclick="f4(this)">
                <i class="fa-solid fa-underline">
                  <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-type-underline" viewBox="0 0 16 16">
                    <path d="M5.313 3.136h-1.23V9.54c0 2.105 1.47 3.623 3.917 3.623s3.917-1.518 3.917-3.623V3.136h-1.23v6.323c0 1.49-.978 2.57-2.687 2.57-1.709 0-2.687-1.08-2.687-2.57V3.136zM12.5 15h-9v-1h9v1z"/>
                  </svg>
                </i>
            </button>
      </div>
    </nav>
    <div class="container">
      
        <form class="formnts">
            <div class="formnts-control">
                <label for="title">Title</label>
                <textarea id="text" placeholder="Enter Your Title" autocomplete="off" name="title"></textarea
            </div>
            <div class="formnts-control">
                <label for="desc">Description</label>
                <textarea id="desc" placeholder="Enter Your Desc" autocomplete="off" name="desc"></textarea>
            </div>
            <button class="submit">+</button>
        </form>
    </div>
    <div class="notes"></div> 
    <script>
      const input2=document.getElementById("desc");
      const input3=document.getElementById("text");
      const input4=document.getElementById("desc");

        let submit=document.querySelector(".submit");
        let notesElem=document.querySelector('.notes');
      let title=document.querySelector("#text");
      let desc=document.querySelector('#desc');
      let notes=JSON.parse(localStorage.getItem("notes"));

      function f1(e){
        let value = e.value;
        input3.style.fontSize = value + "px";
        input4.style.fontSize = value + "px";
      }
      function f2(e) {
        if (input3.style.fontWeight == "bold" && input3.style.fontWeight == "bold") {
          input3.style.fontWeight = "normal";
          input4.style.fontWeight = "normal";
            e.classList.remove("active");
        }
        else {
          input3.style.fontWeight = "bold";
          input4.style.fontWeight = "bold";
            e.classList.add("active");
        }
    }
    
    function f3(e) {
        if (input3.style.fontStyle == "italic" && input3.style.fontStyle == "italic") {
          input3.style.fontStyle = "normal";
          input4.style.fontStyle = "normal";
            e.classList.remove("active");
        }
        else {
          input3.style.fontStyle = "italic";
          input4.style.fontStyle = "italic";
            e.classList.add("active");
        }
    }
    
    function f4(e) {
        if (input3.style.textDecoration == "underline" && input3.style.textDecoration == "underline") {
          input3.style.textDecoration = "none";
          input4.style.textDecoration = "none";
            e.classList.remove("active");
        }
        else {
          input3.style.textDecoration = "underline";
          input4.style.textDecoration = "underline";
            e.classList.add("active");
        }
    }



      if(notes){
          notes.forEach(element => {
              addNotes(element)
          });
      }
      submit.addEventListener("click", (e)=>{
          e.preventDefault();
          addNotes()
      })
      function addNotes(obj) {
          let card=document.createElement("div");
          card.classList.add("card");
          let titleval=title.value;
          let descVal=desc.value;
          if(obj){
              titleval=obj.title;
              descVal=obj.desc;
          }
          if(titleval){
              card.innerHTML=`<h3>${titleval}</h3>
                                          <p class="ptag">${descVal}</p>
                                   <button class="del">Delete</button>`;
              notesElem.appendChild(card);
              updateLs()
          }
          let del=card.querySelector(".del");
          del.addEventListener('click', ()=>{
              card.remove();
              updateLs();
          })
      }
      function updateLs() {
          let card=document.querySelectorAll(".card");
          let arr=[];
          card.forEach(element => {
              arr.push({
                  title:element.children[0].innerText,
                  desc:element.children[1].innerText
              })
          });
          localStorage.setItem("notes", JSON.stringify(arr));
      } 
      function showList() {
        var list = document.getElementById("myList");
        if (list.style.display === "none") {
          list.style.display = "block";
        } else {
          list.style.display = "none";
        }
      }
      window.addEventListener('load', () => {
        input.value = "";
    });
     </script>
      
{%endblock body%}
